version: '3.8'

services:
  yaradb:
    image: ashfromsky/yaradb:latest
    container_name: yaradb_server
    ports:
      - "8000:8000"
    volumes:
      - ./yaradb_data:/data
    environment:
      - DATA_DIR=/data
    restart: always